# NewsPortalSystem

./: .gitignore  NewsPortalSystem.sln
BusinessObjects/: BusinessObjects.csproj  NewsPortalContext.cs
BusinessObjects/Entities/: Article.cs  Category.cs  Notification.cs  Tag.cs  User.cs
NewsPortalRazor/: NewsPortalRazor.csproj  Program.cs
NewsPortalRazor/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NewsPortalRazor/Pages/Admin/Articles/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsPortalRazor/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsPortalRazor/Pages/Admin/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsPortalRazor/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsPortalRazor/Pages/Editor/: Notifications.cshtml  Notifications.cshtml.cs
NewsPortalRazor/Pages/Editor/Articles/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsPortalRazor/Pages/Shared/: _AdminLayout.cshtml  _EditorLayout.cshtml  _ViewerLayout.cshtml  _ViewerLayout.cshtml.css
NewsPortalRazor/Pages/Viewer/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs
NewsPortalRazor/Properties/: launchSettings.json
RealTimeHub/: CustomUserIdProvider.cs  NotificationHub.cs
Repositories/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  ITagRepository.cs  IUserRepository.cs  NotificationRepository.cs  Repositories.csproj  TagRepository.cs  UserRepository.cs
Services/: ArticleService.cs  CategoryService.cs  IArticleService.cs  ICategoryService.cs  INotificationService.cs  ITagService.cs  IUserService.cs  NotificationService.cs  Services.csproj  TagService.cs  UserService.cs
